# Automated_BookStore

./: BookStore.sln  README.md  azure-pipelines.yml
.github/workflows/: adebookstore-staging.yml  master_adebookstore(staging).yml  master_adebookstorw(staging).yml
Authentication/Authentication.Application/: Authentication.Application.csproj  Program.cs
Authentication/Authentication.Application/DTO/: AdminCreate.cs  AdminLogin.cs  Login.cs  SignUpCreate.cs
Authentication/Authentication.Application/Interface/: IFaculty.cs
Authentication/Authentication.Application/Profiles/: AuthProfile.cs
Authentication/Authentication.Domain/: Authentication.Domain.csproj
Authentication/Authentication.Domain/Entities/: Department.cs  Faculty.cs  Mail.cs  SignUp.cs  Token.cs  User.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  Program.cs
Authentication/Authentication.Infrastructure/Repository/: FacultyRepository.cs
Authentication/Authentication.Infrastructure/Service/: AuthDbService.cs  Credentials.cs  EmailService.cs  MappingService.cs
Authentication/BookStore.Authentication/: BookStore.Authentication.csproj  BookStore.Authentication.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Authentication/BookStore.Authentication/Controllers/: AccountController.cs
Authentication/BookStore.Authentication/Data/Migrations/IdentityServer/ConfigurationDb/: 20220204083811_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220204083811_InitialIdentityServerConfigurationDbMigration.cs  20220204090409_InitialIdentityServerConfigurationDbMigration1.Designer.cs  20220211110527_InitialIdentityServerConfigurationDbMigration09.Designer.cs  20220211110527_InitialIdentityServerConfigurationDbMigration09.cs  ConfigurationDbContextModelSnapshot.cs
Authentication/BookStore.Authentication/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220204083737_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220204083737_InitialIdentityServerPersistedGrantDbMigration.cs  20220204090435_InitialIdentityServerPersistedGrantDbMigration1.Designer.cs  20220211110238_InitialIdentityServerPersistedGrantDbMigration09.Designer.cs  20220211110238_InitialIdentityServerPersistedGrantDbMigration09.cs  PersistedGrantDbContextModelSnapshot.cs
Authentication/BookStore.Authentication/In-Memory Repo/: IdentityConfiguration.cs
Authentication/BookStore.Authentication/Migrations/: 20220211112209_authentication.Designer.cs  20220211112209_authentication.cs  AuthDbServiceModelSnapshot.cs
Authentication/BookStore.Authentication/Properties/: launchSettings.json
BookStore/: Bookstore.csproj  Startup.cs  appsettings.json
BookStore.Authentication/: BookStore.Authentication.csproj  Startup.cs  appsettings.json
BookStore.Authentication/Data/Migrations/IdentityServer/ConfigurationDb/: 20220204090409_InitialIdentityServerConfigurationDbMigration1.cs
BookStore.Authentication/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220204090435_InitialIdentityServerPersistedGrantDbMigration1.cs
BookStore.Authentication/Properties/: launchSettings.json
BookStore/Controllers/: AddressController.cs  AddressesController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  DetailsController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs
BookStore/Migrations/: 20220601073238_first.Designer.cs  20220601073238_first.cs  20220615084727_addedentity.Designer.cs  20220615084727_addedentity.cs  DbServiceModelSnapshot.cs
BookStore/Model/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookDetail.cs  Order.cs  OrderCart.cs  OrderStatus.cs  UserProfile.cs
BookStore/Model/DTO/Address/: AddressCreate.cs  AddressDTO.cs  AddressUpdate.cs
BookStore/Model/DTO/Author/: AuthorCreate.cs  AuthorDTO.cs  AuthorUpdate.cs
BookStore/Model/DTO/Book/: BookCreate.cs  BookDTO.cs  BookUpdate.cs  BooksDTO.cs
BookStore/Model/DTO/Cart/: CartCreate.cs  CartDTO.cs  CartUpdate.cs
BookStore/Model/DTO/Category/: CategoryCreate.cs  CategoryDTO.cs  CategoryUpdate.cs
BookStore/Model/DTO/Detail/: DetailCreate.cs  DetailDTO.cs  DetailUpdate.cs
BookStore/Model/DTO/Order/: OrderCreate.cs  OrderDTO.cs  OrderUpdate.cs  OrdersDTO.cs
BookStore/Model/DTO/Profile/: ProfileDTO.cs  ProfileUpdate.cs
BookStore/Model/Payment/: Bank.cs  Card.cs  Charge.cs  Data.cs  OTP.cs  Pin.cs  Reciept.cs  RecieptData.cs  Verification.cs
BookStore/Properties/: launchSettings.json
BookStore/Service/: BookstoreService.cs  DbService.cs  ICart.cs
BookStore/Service/Interface/: IAddress.cs  IAuthor.cs  IBlob.cs  IBook.cs  IBookAuthor.cs  ICart.cs  ICategory  ICategory.cs  IDetail.cs  IOrder.cs  IProfile.cs
BookStore/Service/Repository/: AddressRepository.cs  AuthorRepository.cs  BlobRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  DetailRepository.cs  OrderRepository.cs  ProfileRepository.cs
Bookstore.Test/: AddressTest.cs  AuthorTest.cs  BookTest.cs  Bookstore.Test.csproj  CartTest.cs  CategoryTest.cs  DetailTest.cs  OrderTest.cs  ProfileTest.cs
